<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogh Sarangdhar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Title -->
  <section id="title" class="gradient-background">

    <div class="container col-xxl-8 px-4 mb-4 mt-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="./images/linkedin_pic_2.jpg" class="d-block mx-lg-auto img-fluid profile-img" alt="profile pic" width=300px loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Amogh Sarangdhar</h1>
            <p class="lead">CS @ UPenn</p>

            <div class="mt-5 d-flex flex-wrap gap-3 justify-content-start">
              <!-- Resume (PDF Download) -->
              <a href="./assets/Amogh_Resume_July2025.pdf" class="btn btn-dark rounded-pill px-3" target="_blank" rel="noopener noreferrer">Resume</a>

              <!-- LinkedIn Profile -->
              <a href="https://www.linkedin.com/in/amogh-sarangdhar/" class="btn btn-dark rounded-pill px-3" target="_blank" rel="noopener noreferrer">LinkedIn</a>

              <!-- GitHub Profile -->
              <a href="https://github.com/Magnum097" class="btn btn-dark rounded-pill px-3" target="_blank" rel="noopener noreferrer">GitHub</a>

              <!-- Email Contact -->
              <a href="mailto:amogh.sarangdhar@gmail.com" class="btn btn-dark rounded-pill px-3">Contact</a>

            </div>

          </div>
          
        </div>
          
      </div>
  </section>

  <!-- About Me -->
  <!-- <section id="about-me">
    <div class="px-4 my-5 text-center">
      <h1 class="display-7 fw-bold text-body-emphasis">About Me</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead2">I'm second year Computer Science Master's student @ University of Pennsylvania.</p>
        <p class="lead2">I received my bachelor's in Computer Science from Rutgers University-New Brunswick.</p>
        <p class="lead2">With experience in software development, data science, and ML, I enjoy solving complex challenges and building impactful solutions.</p>
      </div>
    </div>
  </section> -->

  <!-- Full-Width Horizontal Line -->
  <div class="col-12">
    <hr class="text-muted mt-5 mb-3">
  </div>

  <!-- Experience -->
  <section id="experience">

    <div class="container px-4">
      <h2 class="display-6 fw-bold pt-3 pb-2 border-bottom">Experience</h2>

      <!-- EXPERIENCE LATEST -->
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 pb-5 small-spacing">

        <!-- Left Column (Title) -->
        <div class="col pt-3">
          <h2 class="fw-semibold text-body-emphasis">Amazon Web Services (AWS)</h2>
          <p class="text-body-secondary"> Software Engineer Intern</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> Bellevue, WA</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> (May 2025 - August 2025)</p>
        </div>

        <!-- Right Column (Paragraph) -->
        <div class="col pt-3">
          <ul>
            <img src="./images/aws_logo.png" alt="AWS Logo" class="experience_logo_2">
            <!-- <li class="text-body-secondary2">Will be building AI/ML models for AWS SageMaker Team</li> -->
          </ul>
        </div>
                
      </div>

      <!-- Full-Width Horizontal Line -->
      <div class="col-12">
        <hr class="text-muted mt-0 mb-3">
      </div>

      
      <!-- ====================================================================== -->
      <!-- EXPERIENCE 1 -->
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 pb-5 small-spacing">

        <!-- Left Column (Title) -->
        <div class="col pt-3">
          <h2 class="fw-semibold text-body-emphasis">United Postal Service (UPS)</h2>
          <p class="text-body-secondary">Software Engineer Co-op + Intern</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> Parsippany, NJ</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> (Jan 2023 - May 2024)</p>
        </div>

        <!-- Right Column (Paragraph) -->
        <div class="col pt-3">
          <ul>
            <img src="./images/ups_logo.png" alt="UPS Logo" class="experience_logo_2">
            <!-- <li class="text-body-secondary2">Designed serialization & deserialization routines in C++ & C# which improved JSON
              throughput by 20%</li>
            <li class="text-body-secondary2">Implemented data pipelines & robust error-handling strategies for handling compatibility issues enhancing
              overall system reliability by 25%.</li> -->
          </ul>
        </div>
                
      </div>

      <!-- Full-Width Horizontal Line -->
      <div class="col-12">
        <hr class="text-muted mt-0 mb-3">
      </div>

      <!-- ====================================================================== -->
      <!-- EXPERIENCE 2 -->
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 pb-5 small-spacing">

        <!-- Left Column (Title) -->
        <div class="col pt-3">
          <h2 class="fw-semibold text-body-emphasis">Yale University</h2>
          <p class="text-body-secondary">Machine Learning Engineer Intern</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> Remote</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> (Jan 2023 - Sep 2023)</p>
        </div>

        <!-- Right Column (Paragraph) -->
        <div class="col pt-3">
          <ul>
            <img src="./images/yale_logo.png" alt="Yale Logo" class="experience_logo">
            <!-- <li class="text-body-secondary2">Developed a machine learning model in python for bias detection in datasets which improved model fairness by 25%
              impacting 1 million users.</li>
            <li class="text-body-secondary2">Deployed ML model using tensorflow for structured data improving accuracy by 3% over baseline impacting over 50k
              predictions.</li> -->
          </ul>
          
        </div>

        
        
      </div>

      <!-- Full-Width Horizontal Line -->
      <div class="col-12">
        <hr class="text-muted mt-0 mb-3">
      </div>

      <!-- ====================================================================== -->
      <!-- EXPERIENCE 3 -->
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 pb-5 small-spacing">

        <!-- Left Column (Title) -->
        <div class="col pt-3">
          <h2 class="fw-semibold text-body-emphasis">Rutgers University</h2>
          <p class="text-body-secondary">Aresty Research Center: Software Engineer Intern</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> New Brunswick, NJ</p>
          <p class="text-body-secondary text-muted fw-light mt-5"> (Sep 2022 - Jan 2023)</p>
        </div>

        <!-- Right Column (Paragraph) -->
        <div class="col pt-3">
          <ul>
            <img src="./images/aresty_logo_2.png" alt="Rutgers Logo" class="experience_logo">
            <!-- <li class="text-body-secondary2"> Built a collection of correctly rounded math libraries for various representations (eg.,32-bit float, posits, bfloat16,
              tensorfloat32) for multiple rounding modes.</li>
            <li class="text-body-secondary2">Developed polynomial approximations using the RLibm approach, optimizing the performance of elementary functions for
              over 100,000 input variables.</li> -->
          </ul>
        </div>
      </div>


    </div>
  </section>


  

  <!-- Footer -->
  <section id="footer" class="gradient-background">
    <div class="container">
      <footer class="py-3">
        <ul class="nav justify-content-center border-bottom pb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary2">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About Me</a></li>
          <li class="nav-item"><a href="#experience" class="nav-link px-2 text-body-secondary">Experience</a></li>
          <li class="nav-item"><a href="mailto:amogh.sarangdhar@gmail.com" class="nav-link px-2 text-body-secondary">Contact</a></li>
        </ul>
        <p class="text-center text-body-secondary pt-3">©AmoghSarangdhar</p>
      </footer>
    </div>
  </section>
    
</body>
</html>